<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		    .body{
		        margin: 0 auto;
		        width: 1190px;
		    }
		    ul{
		        overflow: hidden;
		        list-style:none;
		        padding: 0;
		    }
		    a{
		        text-decoration: none;
		        color: #fff;
		    }
		    .header{
		        height: 280px;
		    }
		    .nav{
		        margin:10px auto;
		        padding: 0 350px;
		        height: 43px;
		        border-radius: 5px;
		        background: url(picture/11.jpg); 
		    }
		    .nav ul li{
		        float: left;
		        width: 60px;
		        line-height: 43px;
		        background: url(./images/fgbg.gif) no-repeat right; 
		    }
		    .nav ul li a{
		        float: left;
		        width: 120px;
		        line-height: 43px;
		        text-align: center;
		    }
		    .nav ul li a:hover{
		        color: #999;
		        background: url(./images/hoverbg.gif); 
		    }
		    .nav ul li:last-child{
		        background: none;
		    }
		    .content{
		        height: 500px;
		    }
		    .content ul li{
		        float: left;
		        width: 390px;
		        height: 500px;
		        margin-right:10px;
		        background-color: #ccc;
		    }
		    .content ul li:last-child{
		        margin-right:0;
		    }
		    .content p{
		        font-size: 14px;
		        font-family: "Microsoft YaHei";
		    }
		    .footer{
		        margin:10px auto;
		        height: 50px;
		        background-color: skyblue;
		    }
		    .footer p{
		        font-size: 12px;
		        font-family: "Microsoft YaHei";
		        text-align: center;
		    }
		 
		</style>
	</head>
	<body>
		<div class="body">
		    <div class="header">
		        <img src="picture/44.jpg" width="1190" height="290">
		    </div>
		    <div class="nav">
		     <ul>
				 <li>
				      <a href="01/index.html">实验1</a> 
				  </li>
		           <li>
		               <a href="02/index.html">实验2</a>
		            </li>
		           <li>
		               <a href="03/lab/lab03/index.html">实验3</a> 
		           </li>
		           <li>
		               <a href="04/index.html">实验4</a> 
		            </li>
					<li>
					     <a href="05/index.html">实验5</a> 
					 </li>
					 <li>
					      <a href="06/index.html">实验6</a> 
					  </li>
					  <li>
					       <a href="07/index.html">实验7</a> 
					   </li>
		       </ul>               
		    </div>
		    <div class="content">
		        <ul>
		            <li>
		                <p></p>
		                <P><div style="text-align:center;"><img src="picture/22.jpg" width="350" height="450"></div></P>
		                <p></p>
		            </li>
		            <li>
		                <p></p>
		                <p><center><h1>人与自然</h1></center></p>
		                <p><div style="text-align:center;"><img src="picture/33.jpg" width="300" height="400"></div></p>
		            </li>
		            <li>
		                <img src="picture/55.jpg" width="100%">
		                <p style="text-indent:2em">《风景的谜语》系列里，这些无人之境的视角或平或俯，经过白昼与“黑夜”交互作用的提纯、强调，好像把我带离了尘世，获得许多超验感觉。画面里过去与现在并存、喧嚣与沉寂并存、实在与虚无并存、庄严与感伤并存，它们引导我去回顾这些世事遗存曾拥有的历史和英华，体味从热闹繁华到空旷萧瑟、从声势鼎沸到人气稀薄的消蚀流变，辨析其背后的真实与怪诞，有时甚至让我听到荒寒之所传出的阵阵喘息与呼唤……

		                </p>
		            </li>
		        </ul>
		    </div>
		    <div class="footer">
		       <p>Copyright © 2019 Z版权所有</p>
		       <p>YMHHHHHHH</p>
		    </div>
		</div>
	</body>
</html>
